# RT-FDE

./: .gitignore  README.md  RT-FDE.sln  qw.md
coverage-report/: Summary.txt
frontend/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/data/: mockData.ts
frontend/src/pages/: AuditLog.tsx  Dashboard.tsx  Rules.tsx  Transactions.tsx
src/FraudEngine.Api/: FraudEngine.Api.csproj  Program.cs  appsettings.json
src/FraudEngine.Api/Controllers/: FraudController.cs
src/FraudEngine.Api/Health/: ReadinessHealthCheck.cs
src/FraudEngine.Api/Middleware/: GlobalExceptionFilter.cs
src/FraudEngine.Api/Properties/: launchSettings.json
src/FraudEngine.Application/: FraudEngine.Application.csproj  FraudThresholdsConfiguration.cs  RuleEvaluationThresholdsConfiguration.cs
src/FraudEngine.Application/EvaluateTransaction/: EvaluateTransactionUseCase.cs  IEvaluateTransactionUseCase.cs
src/FraudEngine.Application/Validation/: EvaluateTransactionRequestValidator.cs
src/FraudEngine.Contracts/: EvaluateTransactionRequest.cs  FraudDecisionResponse.cs  FraudEngine.Contracts.csproj
src/FraudEngine.Domain/: BehaviouralContext.cs  DecisionOutcome.cs  FailBehaviourConfig.cs  FraudDecision.cs  FraudThresholds.cs  Result.cs  RuleDefinition.cs  RuleEvaluationThresholds.cs  RuleMatch.cs  RuleReasons.cs  RuleType.cs  TransactionContext.cs
src/FraudEngine.Domain/Errors/: BehaviourStoreUnavailableException.cs  Error.cs
src/FraudEngine.Domain/Interfaces/: IBehaviourStore.cs  IFraudDecisionStore.cs  IRuleRepository.cs
src/FraudEngine.Domain/Services/: DecisionEngine.cs  RiskScorer.cs  RuleEngine.cs
src/FraudEngine.Infrastructure/: FraudEngine.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FraudEngine.Infrastructure/Redis/: RedisBehaviourOptions.cs  RedisBehaviourStore.cs
src/FraudEngine.Infrastructure/Sql/: SqlConnectionFactory.cs  SqlFraudDecisionStore.cs  SqlRuleRepository.cs
tests/FraudEngine.Integration/: FraudEngine.Integration.csproj
tests/FraudEngine.Integration/Redis/: RedisBehaviourStoreTests.cs
tests/FraudEngine.Integration/Sql/: SqlFraudDecisionStoreTests.cs  SqlRuleRepositoryTests.cs
tests/FraudEngine.Load/: fraud-engine-load.js
tests/FraudEngine.Unit/: FraudEngine.Unit.csproj
tests/FraudEngine.Unit/Application/: EvaluateTransactionRequestValidatorTests.cs  EvaluateTransactionUseCaseTests.cs
tests/FraudEngine.Unit/Domain/: DecisionEngineTests.cs  RiskScorerTests.cs  RuleEngineTests.cs
tests/FraudEngine.Unit/TestResults/441568c7-5e3a-4ab7-af10-34b1f2dcb4bb/: coverage.cobertura.xml
tests/FraudEngine.Unit/TestResults/ea89acc0-6f36-4389-a2ef-875988aba94f/: coverage.cobertura.xml
